
#navbarSite{
  font-size:1.3rem;

}

h2{
  font-size:3rem;
}

h3{
	font-family:"Arial Black", Gadget, sans-serif;
	color:rgb(240, 76, 11);
	font-size:1.6rem;
}


.carousel-fade .carousel-item {
 opacity: 0;
 transition-duration: .6s;
 transition-property: opacity;
}

.carousel-fade  .carousel-item.active,
.carousel-fade  .carousel-item-next.carousel-item-left,
.carousel-fade  .carousel-item-prev.carousel-item-right {
  opacity: 1;
}

.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-right {
 opacity: 0;
}

.carousel-fade  .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item.active,
.carousel-fade .active.carousel-item-left,
.carousel-fade  .active.carousel-item-prev {
 transform: translateX(0);
 transform: translate3d(0, 0, 0);
}

.carousel-caption h1{
  color:#ffe900;
}

.carousel-caption p{
  color:#17d8b2;
	font-size:24px;
	font-weight: bold;

}

#contato .col-xs-12 iframe{
	width:100%;	
	display:block;

}

html{
  scroll-behavior:smooth ;
  }
#topo {
  text-decoration: none;
  color:white;
  background-color:rgba(255, 0, 0, 0.5);
  padding:10px;
  position: fixed;
  
  right:25px;
  bottom:25px;
  z-index: 1;
  box-shadow: 3px 3px 10px #333;
  display:none;
  }

  #drop .card-img-top{
    max-width: 80%;
    height: auto;
    text-align: center;
  }

  .card-footer{
background-color: rgba(224, 227, 228, 0.5)

  }

  .gallery{
    display: flex;
    justify-content: center;
   
    }
    
    .gallery img{
      transition: 1s;
      
    
     /* filter: grayscale(0);*/
    }
    .gallery img:hover{
      filter: grayscale(0);
      transform: scale(1.1);
     
    }
     
    
    .gallery-block{
      padding-bottom: 60px;
      padding-top: 60px;
    }
    
    .gallery-block .heading{
        margin-bottom: 50px;
        text-align: center;
    }
    
    .gallery-block .heading h2{
        font-weight: bold;
        font-size: 1.4rem;
        text-transform: uppercase;
    }
    
    .gallery-block.compact-gallery .item{
      overflow: hidden;
      margin-bottom: 0;
      
      opacity: 1;
    }
    .card-body .gallery{
      justify-content: center;
      text-align: center;
      
    }
    .card-body:hover{
    background:rgba(224, 227, 228, 0.8);
    transition: 0.8s ease;
    
    }

  @media (max-width: 575.98px){
    h2{
      font-size:2.3rem;
    }
   
    #drop .card-img-top{
          max-width: 50%;
          height: auto;
          text-align: center;
            }

    .card-deck .card-img-top{
      max-width: 50%;
      height: auto;
      text-align: center;

    }

    #img-ind .card-img-top{
      max-width: 50%;
      height: auto;
      text-align: center;

    }

    #img-serv .card-img-top{
      max-width:100%;
      height: auto;
      text-align: center;

    }
      }